{
  "name": "app",
  "version": "1.0.0",
  "description": "Boilerplate for app development",
  "author": "Peter John R. Rueca",
  "license": "ISC",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "nodemon -L -r @babel/register ./src/server.js",
    "build": "rm -rf ./dist && babel ./src -d ./dist --copy-files",
    "start": "npm run build && cp .env.example .env && node ./dist/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest --detectOpenHandles ./tests"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hashids": "^2.2.10",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.17.0",
    "swagger-ui-express": "^4.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.8",
    "@jest-mock/express": "^2.0.1",
    "babel-jest": "^29.1.2",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "jest": "^29.1.2"
  }
}
